/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */
 html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal overflow if unintended */
    font-family: "Roboto Serif", serif
}

body {
    background-color: #b6aea2;
}

/* nav */
.nav {
    margin: 0;
    padding: 0;
    height: 160px;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 100px 1fr 200px;
    justify-items: center;
    align-items: center;
    background-color: #d3cec1;
}

.logo {
    height: 100px;
    width: 170px;
    display: grid;
    grid-template-rows: 45px 10px 45px;
    justify-items: center;
    align-items: center;
    padding-bottom: 10px;
}

.bar {
    height: 100%;
    width:  100%;
    background-color: #16566c;
}

.logo #top {
    font-size: 27px;
    color: #555252;
    font-weight: bold;
}

.logo #bottom {
    font-size: 22px;
    color: #555252;
    font-weight: bold;
}

.homebutton {
    padding-bottom: 10px;
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 90px;
    width: 100%;
    background-color: #d3cec1;
    align-items: center;
}

.footer p {
    margin: 0;
    padding: 0;
    color: #555252;
    font-size: 1.1em;
    text-align: center;
    white-space: pre;
}
/* latest */

.latestwrapper {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 100px 55% 20% 100px;
    background-color: #b6aea2;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

.latestwrapper h1 {
   color: #555252;
}

.recent-img {
    background-size: auto 100%; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.recent-text {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 20% 10% 40% 30%;
    justify-items: left;
}

.recent-text p {
    color: #d3cec1;
}

.recent-text #title {
    font-size: 3em;
    grid-area: 1 / 2 / span 1 / span 1;
    padding: 0px;
    margin: 0px;
    align-self: flex-end
}

.recent-text #date {
    grid-area: 2 / 2 / span 1 / span 1;
    font-size: 1.1em;
}

.recent-text #text {
    grid-area: 3 / 2 / span 1 / span 1;
    font-size: 1.1em;
}

.recent-text #button {
    display: flex;
    align-items: center; 
    justify-content: center;
    grid-area: 4 / 2 / span 1 / span 1;
    text-decoration: none;
    border: black solid 1px;
    width: 120px;
    height: 40px;
    justify-self: center;
    align-self: center;
    background-color: #d3cec1;
    color: black;
    font-size: 1.1em;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.recent-text #button:hover {
    /* background-color: #555252;
    color: #d3cec1; */
    width: 130px;
    height: 50px;
}

.latestwrapper h1 {
    grid-area: 1 / 2 / span 1 / span 1;
}

.latestbox {
    grid-area: 2 / 2 / span 2 / span 1;
    background-color: #16566c;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 25px;
}

.circle {
    grid-area: 1 / 1 / span 2 / span 3;
    background-color: #f3e8d8;
    height: 1000px;
    width: 130%;
    justify-self: center;
    margin-bottom: 15%;
    border-radius: 50%;
}


.all-pieces-wrapper {
    margin: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 100px;
    width: 100%;
}

.all-pieces-wrapper h1{
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: #555252;
}

.all-pieces-wrapper h2 {
    text-align: center;
    color: #555252;
}

/*Short Stories Index*/

.short-stories-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.piece-preview-img {
    background-size: auto 100%; 
    background-position: center; 
    background-repeat: no-repeat;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.piece-preview-box {
    text-decoration: none;
    display: grid;
    width: 400px;
    height: 800px;
    grid-template-rows: 50% 50%;
    border-radius: 25px;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.piece-preview-box:hover {
    transform: translate(6px, -6px); 
    box-shadow: -6px 6px 15px rgba(0, 0, 0, 0.6); 
}

.piece-preview-text {
    background-color: #16566c;
    color: #d3cec1;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.piece-preview-text #wrapper {
    padding-left: 25px;
    padding-right: 25px;
}

.piece-preview-text #title {
    text-align: left;
    font-size: 1.6em;
}

.piece-preview-text #date {
    text-align: left;
}

.piece-preview-text #text {
    text-align: left;
}

/* Subscribe */
.subscribe-wrapper {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-rows: 50px 200px 50px;
    background-color: #b6aea2;
    justify-items: center;
    align-items: bottom;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    /*border: 2px solid black*/
}

.circle2 {
    grid-area: 1 / 1 / span 3 / span 1;
    background-color: #f3e8d8;
    height: 1000px;
    width: 130%;
    justify-self: center;
    margin-bottom: 15%;
    border-radius: 50%;
}

.subscribe-form {
    grid-area: 2 / 1 / span 1 / span 1;
    width: 100%;
}

.subscribe-form h1 {
    color: #555252;
    text-align: center;
}

.subscribe-form p {
    padding-top: 10px;
    font-size: 1.1em;
    color: #555252;
    text-align: center;
}

.subscribe-form form {
    justify-self: center;
    width: 50%;
}

.subscribe-form input[type="email"] {
    width: 75%;
    padding: 12px;
    font-size: 1em;
    font-family: "Roboto Serif", serif;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}
  
.subscribe-form input[type="email"]:focus {
    border-color: #16566c;
}
  
.subscribe-form input[type="submit"] {
    width: 20%;
    padding: 12px;
    font-size: 18px;
    font-family: "Roboto Serif", serif;
    font-weight: bold;
    color: white;
    background-color: #16566c;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
  
.subscribe-form input[type="submit"]:hover {
    background-color: #183f4d;
}

.alert-notice {
    display: flex;
    padding: 0px;
    margin: 0px;
    height: 5vh;
    width: 100%;
    background-color: green;
    align-items: center;
    justify-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    cursor: pointer;
}

.alert-notice p {
    padding: 0px;
    margin: 0px;
    color: white;
    font-size: 1em;
}

.fade-out {
    opacity: 0;
    height: 0;
    padding: 0;
    margin: 0;
    transition: opacity 1s ease-in-out, height 1s ease-in-out, padding 1s ease-in-out, margin 1s ease-in-out;
}

/* Show view */

.show-img {
    background-size: auto 100%; 
    background-position: center; 
    background-repeat: no-repeat;
    width: 64vw;
    height: 80vh;
    justify-self: center; 
}

.show-title {
    padding-top: 40px;
    padding-bottom: 10px;
    justify-self: center;
    color: #555252;
    font-size: 2.5em;
}

.show-text {
    padding-top: 40px;
    width: 64vw;
    justify-self: center;
    padding-bottom: 75px;
}

.show-text p {
    padding: 0;
    margin: 0;
    text-indent: 50px;
    line-height: 1.35;
}

#asterisks-break {
    justify-self: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}